# ssm-user-manage

./: pom.xml
remark/: remark.txt
src/main/java/pers/can/manage/common/annotation/: LogHandleAnnotation.java  ValidateAnnotation.java
src/main/java/pers/can/manage/common/aspectj/: ValidateAspectj.java
src/main/java/pers/can/manage/common/constant/: CommonConstant.java  RedisConstant.java
src/main/java/pers/can/manage/common/dto/: BasePageQueryDTO.java  PageResp.java  ResponseDataDTO.java  UserTokenDTO.java
src/main/java/pers/can/manage/common/enums/: ResultEnum.java  UserStatusEnum.java
src/main/java/pers/can/manage/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/pers/can/manage/common/filter/: LogbackFilter.java
src/main/java/pers/can/manage/common/interceptor/: LoginInterceptor.java
src/main/java/pers/can/manage/dao/: SysUserMapper.java
src/main/java/pers/can/manage/model/: SysUser.java
src/main/java/pers/can/manage/service/: RedisCacheService.java  SysUserService.java  UserService.java
src/main/java/pers/can/manage/service/impl/: RedisCacheServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/pers/can/manage/util/: Base64Util.java  DateUtil.java  FastJsonUtil.java  HttpClientUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  ResultUtil.java  SerializeUtil.java  StringUtil.java  ValidCodeUtil.java  ValidatorUtil.java
src/main/java/pers/can/manage/web/common/controller/: CheckController.java  ViewController.java
src/main/java/pers/can/manage/web/common/input/: PayReq.java
src/main/java/pers/can/manage/web/user/controller/: UserController.java
src/main/java/pers/can/manage/web/user/input/: LoginReq.java  PageUserQueryReq.java  UserEditReq.java
src/main/java/pers/can/manage/web/user/output/: ImgValidCodeResp.java  UserInfoResp.java  UserLoginResp.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-jdbc.properties  application-redis.properties  applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  header_menu.jsp  index.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  login.jsp  userEdit.jsp  userList.jsp
src/main/webapp/security/: failer.html  login.html  success.html
src/main/webapp/static/H-ui/: pageList.html  user-add.html  user-add.jsp  user-upd.html  userList.html
src/main/webapp/static/H-ui/common/: ajax.js  page.js
src/test/pers/can/manage/: UserManageApplicationTest.java
src/test/pers/can/manage/service/impl/: SysUserServiceImplTest.java
src/test/pers/can/manage/util/: HttpClientUtilTest.java  RedisUtilTest.java  ValidatorUtilTest.java
src/test/pers/can/manage/web/user/controller/: UserControllerTest.java
